\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Outline of the Thesis}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und typische statistische Problemstellungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen statistischer Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Latex Introduction}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Anwendung statistischer Methoden}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Latex Introduction}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Statistische Methoden in Datenbanken}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Latex Introduction}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}Erweiterungspotenzial in Datenbanksystemen}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Latex Introduction}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Latex Introduction}{11}{section.6.1}
\contentsline {part}{Appendix}{15}{part*.7}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{15}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{17}{chapter*.8}
