\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xi}{section*.3}}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und typische statistische Problemstellungen}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latex Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen statistischer Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lineare Regression}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einfache lineare Regression}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multible lineare Regression}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistische Regression}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradientenverfahren}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gradient bei logistischer Regression}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung statistischer Methoden}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beispieldaten}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R-Projekt}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Einfache lineare Regression}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multiple lineare Regression}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Logistische Regression}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TensorFlow}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einfache lineare Regression}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multiple lineare Regression}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Logistische Regression}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SQL}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einfache lineare Regression}{18}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Einfache lineare Regression in MySQL}}{18}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Einfache lineare Regression in PostgreSQL}}{18}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple lineare Regression}{18}{subsection.3.4.2}}
\citation{matrix}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Multiple lineare Regression in MySQL}}{19}{table.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Multiple lineare Regression in PostgreSQL}}{20}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Logistische Regression}{20}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Logistische Regression in MySQL}}{22}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Logistische Regression in PostgreSQL}}{22}{table.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergleich der verschiedenen Implementierungen}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Erweiterungspotenzial in Datenbanksystemen}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Latex Introduction}{25}{section.5.1}}
\citation{latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Latex Introduction}{27}{section.6.1}}
\@writefile{toc}{\contentsline {part}{Appendix}{31}{part*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{31}{Detailed Descriptions}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{matrix}{1}
\bibcite{latex}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6364pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.01736pt}
