\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Outline of the Thesis}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und typische statistische Problemstellungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen statistischer Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Regression}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einfache lineare Regression}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multible lineare Regression}{5}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Anwendung statistischer Methoden}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Latex Introduction}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Statistische Methoden in Datenbanken}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Latex Introduction}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Erweiterungspotenzial in Datenbanksystemen}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Latex Introduction}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Latex Introduction}{13}{section.6.1}
\contentsline {part}{Appendix}{17}{part*.7}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{17}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.8}
