\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Outline of the Thesis}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und typische statistische Problemstellungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen statistischer Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Regression}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einfache lineare Regression}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multible lineare Regression}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Logistische Regression}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradientenverfahren}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gradient bei logistischer Regression}{9}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Anwendung statistischer Methoden}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Beispieldaten}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}R-Projekt}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grundprinzip}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Einfache lineare Regression}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Multiple lineare Regression}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Logistische Regression}{14}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}TensorFlow}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grundprinzip}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Einfache lineare Regression}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Multiple lineare Regression}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Logistische Regression}{17}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}SQL}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Einfache lineare Regression}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multiple lineare Regression}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Logistische Regression}{20}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Vergleich der verschiedenen Implementierungen}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Iterative und explizite Berechnung}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmarking}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Erweiterungspotenzial in Datenbanksystemen}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Latex Introduction}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Latex Introduction}{27}{section.6.1}
\contentsline {part}{Appendix}{31}{part*.7}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{31}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.8}
