\select@language {german}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.1}
\contentsline {chapter}{Outline of the Thesis}{xi}{section*.3}
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung und typische statistische Problemstellungen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen statistischer Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lineare Regression}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einfache lineare Regression}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Multible lineare Regression}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Logistische Regression}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gradientenverfahren}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gradient bei logistischer Regression}{8}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Anwendung statistischer Methoden}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Beispieldaten}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Regression in R}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfache lineare Regression}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Multiple lineare Regression}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Logistische Regression}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Regression in Tensorflow}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Einfache lineare Regression}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Multiple lineare Regression}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Logistische Regression}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Regression in SQL}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Einfache lineare Regression}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Multiple lineare Regression}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Logistische Regression}{14}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Statistische Methoden in Datenbanken}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Latex Introduction}{15}{section.4.1}
\contentsline {chapter}{\numberline {5}Erweiterungspotenzial in Datenbanksystemen}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Latex Introduction}{17}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Latex Introduction}{19}{section.6.1}
\contentsline {part}{Appendix}{23}{part*.7}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{23}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.8}
